PORT=3000
MONGO_URI = mongodb+srv://sainimandeep_21:saini2101@cluster0.dzju2.mongodb.net/storybooks?retryWrites=true&w=majority
GITHUB_CLIENT_ID =5afa8803c8a4dedd33e4
GITHUB_CLIENT_SECRET=66d9982fb01517fd99ba6d99a17fd195f7c229c4